{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "pin", "digest"],
      "automerge": true
    },
    {
      "groupName": "tokio",
      "matchPackageNames": [
        "/^tokio/"
      ]
    },
    {
      "groupName": "axum",
      "matchPackageNames": [
        "/^axum/"
      ]
    }
  ],
  "schedule": ["every weekday before 9am"]
}
